sd = 848

s = input('Введите строку из 12 символов ')
#s = 'ГОРДОВА АННА'
s2 = ''
for x in s:
    if x != ' ':
        s2 += str(bin(ord(x)-sd)[2:])
    else:
        s2 += '00100000'
l0, r0, x0 = s2[:32], s2[32:64], s2[64:]
step1 = bin(int(r0, 2) + int(x0, 2))[3:]
l_s1 = [int(step1[i:i+4], 2) for i in range(0, len(step1)-3, 4)]
nums = [x for x in range(7, -1, -1)]
box = (
        (4, 10, 9, 2, 13, 8, 0, 14, 6, 11, 1, 12, 7, 15, 5, 3),
        (14, 11, 4, 12, 6, 13, 15, 10, 2, 3, 8, 1, 0, 7, 5, 9),
        (5, 8, 1, 13, 10, 3, 4, 2, 14, 15, 12, 7, 6, 0, 9, 11),
        (7, 13, 10, 1, 0, 8, 9, 15, 14, 4, 6, 12, 11, 2, 5, 3),
        (6, 12, 7, 1, 5, 15, 13, 8, 4, 10, 9, 14, 0, 3, 11, 2),
        (4, 11, 10, 0, 7, 2, 1, 13, 3, 6, 8, 5, 9, 12, 15, 14),
        (13, 11, 4, 1, 3, 15, 5, 9, 0, 10, 14, 7, 6, 8, 2, 12),
        (1, 15, 13, 0, 5, 7, 10, 4, 9, 2, 3, 14, 6, 11, 8, 12),
        )


step2 = ''
for i in range(0, len(l_s1)):
    y = l_s1[i]
    x = nums[i]
    a = box[x][y]
    a_s = bin(a)[2:]
    while len(a_s) != 4:
        a_s = '0' + a_s
    step2 += a_s

step3 = step2[11:] + step2[:11]

r1 = ''
for i in range(0, len(l0)):
    if l0[i] == step3[i]:
        r1 += '0'
    else:
        r1 += '1'
print('Ответ')
print(r1)
